# SM_Updated_java

./: .gitignore  pom.xml
src/main/java/com/salesmanager/crm/: CrmApplication.java
src/main/java/com/salesmanager/crm/activity/: ActivityFilter.java  ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogService.java  ActivityLogSpecifications.java  ActivityType.java
src/main/java/com/salesmanager/crm/attendance/: AlreadyClockedInException.java  AttendanceController.java  AttendanceRecord.java  AttendanceRecordRepository.java  AttendanceService.java  AttendanceStatus.java  InvalidAttendanceStateException.java
src/main/java/com/salesmanager/crm/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/salesmanager/crm/common/: BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/salesmanager/crm/config/: PersistenceWebConfig.java  SecurityConfig.java
src/main/java/com/salesmanager/crm/employee/: Employee.java  EmployeeController.java  EmployeeHierarchyService.java  EmployeeRepository.java  EmployeeService.java  Role.java
src/main/java/com/salesmanager/crm/employeeactivity/: EmployeeActivityLog.java  EmployeeActivityLogController.java  EmployeeActivityLogRepository.java  EmployeeActivityLogService.java  EmployeeActivityType.java
src/main/java/com/salesmanager/crm/entitlement/: EntitlementAspect.java  EntitlementController.java  EntitlementService.java  FeatureEntitlement.java  FeatureNotEntitledException.java  InternalEntitlementController.java  InternalOrganizationController.java  OrganizationEntitlement.java  OrganizationEntitlementRepository.java  RequireEntitlement.java
src/main/java/com/salesmanager/crm/hrdashboard/: HrDashboardController.java  HrDashboardService.java
src/main/java/com/salesmanager/crm/lead/: Lead.java  LeadController.java  LeadFilter.java  LeadOwnerCount.java  LeadRepository.java  LeadService.java  LeadSpecifications.java  LeadStatus.java  LeadStatusCount.java
src/main/java/com/salesmanager/crm/leadimport/: LeadImportController.java  LeadImportField.java  LeadImportService.java  UnsupportedImportFileException.java
src/main/java/com/salesmanager/crm/leave/: DuplicateHolidayException.java  DuplicateLeaveTypeException.java  EmployeeLeaveAttendanceSummaryController.java  EmployeeLeaveAttendanceSummaryService.java  EmployeeLeaveBalance.java  EmployeeLeaveBalanceRepository.java  EmployeeLeaveBalanceService.java  Holiday.java  HolidayController.java  HolidayRepository.java  HolidayService.java  InsufficientLeaveBalanceException.java  InvalidLeaveRequestStateException.java  LeaveBalanceController.java  LeaveRequest.java  LeaveRequestConflictException.java  LeaveRequestController.java  LeaveRequestFilter.java  LeaveRequestRepository.java  LeaveRequestService.java  LeaveRequestSpecifications.java  LeaveRequestStatus.java  LeaveType.java  LeaveTypeController.java  LeaveTypeRepository.java  LeaveTypeService.java  LeaveTypeUsageSum.java
src/main/java/com/salesmanager/crm/masterdata/: DuplicateMasterDataException.java  InvalidReferenceException.java  MasterData.java  MasterDataController.java  MasterDataRepository.java  MasterDataSeedService.java  MasterDataService.java  MasterType.java
src/main/java/com/salesmanager/crm/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/salesmanager/crm/reporting/: ReportingController.java  ReportingService.java
src/main/java/com/salesmanager/crm/scheduler/: AdvisoryLockRunner.java  LapsedLeadJob.java  MissedVisitJob.java
src/main/java/com/salesmanager/crm/security/: CurrentUser.java  JwtAuthFilter.java  JwtTokenProvider.java  TenantContext.java  TenantFilter.java  TenantSessionManager.java  UserPrincipal.java
src/main/java/com/salesmanager/crm/tenant/: Organization.java  OrganizationRepository.java  TenantAware.java
src/main/java/com/salesmanager/crm/theme/: InvalidThemeException.java  ThemeController.java  ThemeService.java  ThemeSettings.java
src/main/java/com/salesmanager/crm/visit/: LeadVisitEventListener.java  Visit.java  VisitController.java  VisitFilter.java  VisitRepository.java  VisitService.java  VisitSpecifications.java  VisitStatus.java  VisitStatusCount.java  VisitType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__attendance.sql  V1__init_schema.sql  V2__master_data_and_employee_extensions.sql  V3__leads.sql  V4__visits_and_notifications.sql  V5__theme_preference.sql  V6__state_and_creatable_fields.sql  V7__activity_log.sql  V8__entitlements.sql  V9__leave_management.sql
src/test/java/com/salesmanager/crm/: AbstractIntegrationTest.java
src/test/java/com/salesmanager/crm/activity/: ActivityLogIT.java
src/test/java/com/salesmanager/crm/attendance/: AttendanceIT.java
src/test/java/com/salesmanager/crm/auth/: AuthFlowIT.java
src/test/java/com/salesmanager/crm/employee/: EmployeeCrudIT.java  EmployeeManagerHierarchyIT.java  TeamVisibilityIT.java
src/test/java/com/salesmanager/crm/employeeactivity/: EmployeeActivityLogIT.java
src/test/java/com/salesmanager/crm/entitlement/: EntitlementIT.java
src/test/java/com/salesmanager/crm/hrdashboard/: HrDashboardIT.java
src/test/java/com/salesmanager/crm/lead/: LeadCrudIT.java  LeadEventIT.java  LeadReassignmentIT.java
src/test/java/com/salesmanager/crm/leadimport/: LeadImportIT.java
src/test/java/com/salesmanager/crm/leave/: EmployeeLeaveAttendanceSummaryIT.java  LeaveManagementIT.java
src/test/java/com/salesmanager/crm/masterdata/: MasterDataCrudIT.java  MasterDataSeedingIT.java
src/test/java/com/salesmanager/crm/notification/: NotificationIT.java
src/test/java/com/salesmanager/crm/reporting/: ReportingIT.java
src/test/java/com/salesmanager/crm/scheduler/: SchedulerIT.java
src/test/java/com/salesmanager/crm/tenant/: TenantIsolationIT.java
src/test/java/com/salesmanager/crm/theme/: ThemeSettingsIT.java
(+62 files in other folders)
